<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ardemo.js">
    <Files>
      <File FileName="Assets/Scripts/rotatezoom.js" Line="10" Column="1" />
      <File FileName="Assets/ardemo.js" Line="37" Column="6" />
      <File FileName="Assets/Qualcomm Augmented Reality/Scripts/Internal/BGRenderingBehaviour.cs" Line="89" Column="1" />
      <File FileName="Assets/Qualcomm Augmented Reality/Scripts/QCARBehaviour.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Qualcomm Augmented Reality" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Internal" expanded="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="MovieMaterials" expanded="True" />
              <Node name="Scripts" expanded="True" />
              <Node name="ardemo.js" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>